{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440
\deftab20
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\b\fs26 \cf2 \up0 \nosupersub \ulnone 1.0.0 (Build: 8)
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix progress bar on ContinueWatchingView\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Sort search if no sorting active\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Limit text length on ContinueWatchingView\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix \'930\'94 for some production years on SeasonItemView\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix \'930\'94 for some CommunityRatings on EpisodeItemView & MovieItemView\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix placeholder image for some episodes on ContinueWatchingView\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix placeholder image for some seasons w/o their own images in SeriesItemView\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Show checkmarks instead of \'930\'94 on ItemBadges\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix having to click twice on selections in LibraryFilterView\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix bug where sign in page would disappear on orientation change or app relaunch\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix bug where some users would have access to libraries they were not supposed to see.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Adds Dynatrace session tracking to try and find the cause for random crashes (app is FOOMing)\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fix memory leak when viewing the main page multiple times\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}\up0 \nosupersub \ulnone Squashed some commits in the repo as sensitive tokens were exposed for Sentry & Dynatrace\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}\up0 \nosupersub \ulnone Also adds Fastlane\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\b\fs26 \cf2 1.0.0 (Build: 9)\
\pard\tx220\tx681\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li681\fi-682\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \up0 \nosupersub \ulnone Fixed pointer dereferencing error in ContinueWatchingView:67\
\ls3\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \up0 \nosupersub \ulnone Fixed iPadOS bugs on movie & episode screen where images would not cover full page.\
\ls3\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \up0 \nosupersub \ulnone Fixed bug on both iOS and iPadOS where device would show portrait layout even in landscape.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \up0 \nosupersub \ulnone Fixed bug where subtitle popover would not show on devices with @3x scale.\
\pard\tx220\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li1440\fi-1440\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \up0 \nosupersub \ulnone Fixed a bug where black bars would show to the left and right of VideoPlayer when device did not have a notch.\
\ls3\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \up0 \nosupersub \ulnone Fixed a bug that caused app to crash when connecting to servers with a non-default port\
\ls3\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \up0 \nosupersub \ulnone Allows servers to be entered with a trailing forward slash - the app will now remove it.}