{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 1.0.0 (Build: 8)
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Fix progress bar on ContinueWatchingView\
{\listtext	\uc0\u8226 	}Sort search if no sorting active\
{\listtext	\uc0\u8226 	}Limit text length on ContinueWatchingView\
{\listtext	\uc0\u8226 	}Fix \'930\'94 for some production years on SeasonItemView\
{\listtext	\uc0\u8226 	}Fix \'930\'94 for some CommunityRatings on EpisodeItemView & MovieItemView\
{\listtext	\uc0\u8226 	}Fix placeholder image for some episodes on ContinueWatchingView\
{\listtext	\uc0\u8226 	}Fix placeholder image for some seasons w/o their own images in SeriesItemView\
{\listtext	\uc0\u8226 	}Show checkmarks instead of \'930\'94 on ItemBadges\
{\listtext	\uc0\u8226 	}Fix having to click twice on selections in LibraryFilterView\
{\listtext	\uc0\u8226 	}Fix bug where sign in page would disappear on orientation change or app relaunch\
{\listtext	\uc0\u8226 	}Fix bug where some users would have access to libraries they were not supposed to see.\
{\listtext	\uc0\u8226 	}Adds Dynatrace session tracking to try and find the cause for random crashes (app is FOOMing)\
{\listtext	\uc0\u8226 	}Fix memory leak when viewing the main page multiple times\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Squashed some commits in the repo as sensitive tokens were exposed for Sentry & Dynatrace\
{\listtext	\uc0\u8259 	}Also adds Fastlane\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b\fs26 1.0.0 (Build: 9)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b0 Fixed pointer dereferencing error in ContinueWatchingView:67
\f0\b \
}